*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

body{
     font-family: Bahnschrift SemiBold;
}


:root{
    scroll-behavior: smooth;
}



.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin:auto ;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgb(161, 140, 209, 0.45) 0%, rgb(251, 194, 235, 0.45) 100%), url(../IMG/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}



.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffff;
}
.logotipo{
    border-radius: 20px;
    position: fixed;
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #ffff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    font-size: 50px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);  
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    text-align: center;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/*SERVICIOS*/
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.contenedor-servicio img{
    width: 40%;
    border-radius: 10px;
}


.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0,0,6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
/* seccion expertos */
.experts{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    flex-wrap: wrap;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

/*Footer*/
    footer {
    clear: both;
    width: 100%;
    background: #202020;
    color: white;
}

.container-footer-num1 { /*No le muevan a este parte porq se desacomoda todo (contenedor 1 del footer)*/
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-info {
    display: flex;
    justify-content: space-between;
}

.colum1 {
    max-width: 400px;
}

    .colum1 h1 {
        font-size: 22px;
    }

    .colum1 p {
        font-size: 14px;
        color: #C7C7C7;
        margin-top: 20px;
    }

.colum2 {
    max-width: 400px;
}

    .colum2 h1 {
        font-size: 22px;
    }

.fila1 {
    margin-top: 20px;
    display: flex;
}

    .fila1 img {
        width: 36px;
        height: 36px;
    }

    .fila1 label {
        margin-top: 10px;
        margin-left: 20px;
        color: #C7C7C7;
    }

.colum3 {
    max-width: 400px;
}

    .colum3 h1 {
        font-size: 22px;
    }

.fila2 {
    margin-top: 20px;
    display: flex;
}

    .fila2 img {
        width: 36px;
        height: 36px;
    }

    .fila2 label {
        margin-top: 10px;
        margin-left: 20px;
        max-width: 140px;
    }

.container-footer-copy { /*contenedor 2 footer (Parte del copyright)*/
    width: 100%;
    background: #101010;
}

.div_inferior {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright {
    color: #C7C7C7;
}

    .copyright a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

.information a {
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px) {

    .container-body {
        flex-wrap: wrap;
    }

    .colum1 {
        max-width: 100%;
    }

    .colum2,
    .colum3 {
        margin-top: 40px;
    }
}
#tabla {
    background-color: honeydew;
    align-content: center;
    margin: 0px auto;
    font-weight:bold;
}
#titulo {
    text-align: center;
    font-family: broadway;
    font-size: 55px;
}
#zz {
    margin: 0px auto;
   
    width: 508px;
    height: 220px;
}


@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 40vw;
    }

    .titulo {
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
       width: 45%; 
    }

    .cont-expert{
        width: 80%;
    }
}

@media screen and (max-width: 500px){
.menu-navegacion{
        width: 65vw;
    }

    .hamburger{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }
}